
# 1st program
print(9**0.5*5)

# 2nd program
print(9.99>9.98 and 1000!=1000.1)

# 3rd program
print(2*2+2)
print(2*int(2+2))
print((2*2+2) == (2*int(2+2)))

# 4th program
str(123.456) # дана строка '123.456'
float(123.456) # преобразовываем строку '123.456' в дробное число 123.456
float(123.456)*10 # умножаем дробное число 123.456 на 10, чтобы сместить 4 в целую часть. Получаем число 1234.56
int(float(123.456)*10) # преобразовываем дробное число 1234.56 в целое. Получаем число 1234 (т.о. мы отбросили ненужные нам цифры 5 и 6)
print(int(float(123.456)*10) % 10) # с помощью действия "%" находим остаток от деления числа 1234 на 10.
# Получим 4 (1234 нацело на 10 не делится, ближайшее к 1234 меньшее целое число, которое кратно 10 это 1230,
# следовательно остаток равен: 1234 - 1230 = 4 )
# Остаток от деления любого целого числа на 10 будет соответствовать первой цифре после запятой полученного
# дробного числа (т.е. частного, в нашем случае 123,4)
