"""
Задача "Матрица воплоти":
Напишите функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложенный список) размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.

Пункты задачи:
Объявите функцию get_matrix и напишите в ней параметры n, m и value.
Создайте пустой список matrix внутри функции get_matrix.
Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
В первом цикле добавляйте пустой список в список matrix.
Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
Во втором цикле пополняйте ранее добавленный пустой список значениями value.
После всех циклов верните значение переменной matrix.
Выведите на экран(консоль) результат работы функции get_matrix.

Пример результата выполнения функции:
Исходный код:
result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)
print(result1)
print(result2)
print(result3)
Вывод на консоль:
[[10, 10], [10, 10]]
[[42, 42, 42, 42, 42], [42, 42, 42, 42, 42], [42, 42, 42, 42, 42]]
[[13, 13], [13, 13], [13, 13], [13, 13]]
Примечания:
Вложенный список - это строка матрицы, элементы вложенных списков(глубже) - это столбцы матрицы.
В случае передачи аргумента со значением 0 или меньше, будет возвращаться пустой список."""

# Решение:
	
def get_matrix(n, m, value) :  # созданная нами принимающая и возвращающая функция get_matrix с параметрами n, m и value, где "n" - строки, "m" - столбцы, а "value" - значения матрицы.
	 matrix = []  # пустой список matrix внутри функции get_matrix.
	 for i in range(1, n+1) :  # первый (внешний) цикл for для кол-ва строк (i) матрицы, n повторов (от 1 до n+1 не включительно).
	 	list = []
	 	matrix.append(list)  # добавление n раз (после каждой итерации) пустого списка list в список matrix.
	 	for j in range(1, m+1) :  # второй (внутренний) цикл for для кол-ва столбцов (j) матрицы, m повторов.
	 		list.append(value)  # добавление m раз (после каждой итерации) значений value в пустой список list.
	 return(matrix)  # возвращение значения переменной matrix.
# Вывод на экран (консоль) результатов работы функции get_matrix:
result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)
print(result1)
print(result2)
print(result3)
