# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).

# Решение:
# Присвоим переменной "my_list" заданный список чисел:
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Для того, чтобы перебрать список путём обращения по индексу, запишем в отдельную переменную ("index") начальное значение индекса указанного списка, то есть "0":
index = 0
# Чтобы не выйти за границу списка, в условии цикла while сравним текущий индекс и длину списка (функция len()):
while index < len(my_list) :
	   	if my_list[index] == 0 : # если значение элемента (индекса) списка равно нулю, то мы пропускаем его, так как "0" - не отрицательное и не положительное число.
	   		index += 1
	   	elif my_list[index] < 0 : # если значение элемента (индекса) списка отрицательное (меньше нуля), то цикл прерывается (отрицательное число не выводится на экран)
	   		break
	   	else :								# во всех остальных случаях на экран выводится очередное положительное число из заданного списка
	   		print(my_list[index])
	   		index += 1 # после каждого цикла увеличиваем начальное значение индекса на единицу до тех пор, пока не переберем весь список до конца или пока не встретится отрицательное число
	   		